ProductsSystem/ProductMenegmentClient/MainView.xaml

<ProductMenegmentClient:BaseView x:Class="ProductMenegmentClient.MainView"
        x:TypeArguments="ProductMenegmentClient:IMainView, ProductMenegmentClient:MainPresenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ProductMenegmentClient="clr-namespace:ProductMenegmentClient"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" x:Name="menu" Height="18" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <MenuItem x:Name="Main" Header="Main">
                    <MenuItem x:Name="Login" Header="Login" HorizontalAlignment="Left" Width="140"/>
                    <MenuItem x:Name="Quit" Header="Quit" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem x:Name="Products" Header="Products">
                    <MenuItem x:Name="ProductsSearch" Header="Search" HorizontalAlignment="Left" Width="140" Click="ProductsSearch_Click"/>
                </MenuItem>
                <MenuItem x:Name="Customers" Header="Customers">
                    <MenuItem x:Name="CustomersSearch" Header="Search" HorizontalAlignment="Left" Width="140" Click="CustomersSearch_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>
</ProductMenegmentClient:BaseView>
